# design-patterns

./: .gitignore  pom.xml
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/exmpl_1/: RunAbstractFactoryTest.java  TestClient.java
adapter-fasade-pattern/: pom.xml
adapter-fasade-pattern/src/main/java/adapter/: Client.java  Duck.java  IDuck.java  ITurkey.java  TurckeyAdapter.java  WildTurkey.java
adapter-fasade-pattern/src/main/java/fasade/: Main.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/example_1/: Main.java  Person.java
command-pattern/: pom.xml
command-pattern/src/main/java/exampl1/: Command.java  Document.java  Main.java  MainLambda.java  ManagerCommands.java
composite-pattern/: pom.xml
composite-pattern/src/main/java/example_1/: Circle.java  Composite.java  Main.java  Shape.java  Square.java  Triangle.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/example_1/: Car.java  Decorator.java  DecoratorClimatControl.java  DecoratorNavigator.java  DecoratorTitanDisk.java  InterfaceComponent.java  Main.java
iterator-pattern/: pom.xml
iterator-pattern/src/main/java/exampl_1/: IIterator.java  JobsRepository.java  Main.java  NameRepository.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/example_1/: A.java  Amount.java  B.java  Main.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/example_1/: Folder.java  FolderProxy.java  IFolder.java  Main.java  User.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
template-method-pattern/: pom.xml
(+34 files in other folders)
