<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>design-patterns</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract-factory-pattern</module>
        <module>adapter-fasade-pattern</module>
        <module>command-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>iterator-pattern</module>
        <module>observer-pattern</module>
        <module>template-method-pattern</module>
        <module>builder-pattern</module>
        <module>state-pattern</module>
        <module>strategy-pattern</module>
        <module>proxy-pattern</module>
    </modules>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>